{
  "name": "commma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm run --filter @commma/web dev",
    "dev:api": "pnpm run --filter @commma/api dev",
    "dev:extension": "pnpm run --filter @commma/extension dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:web": "bash infra/deploy-web.sh",
    "deploy:api": "bash infra/deploy-api.sh"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
